* {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;

}

body {
    font-family: 'Work Sans', sans-serif;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.nav a {
    color: #000;
    font-weight: 400px;
    font-size: 18px;


}

#exeption {
    color: #F9995D;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(Hero\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.big-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 9%;
}

.title-hero {
    font-size: 72px;
}

.parent-ft {
    display: flex;
    align-items: end;
    justify-content: end;
}

.feature {
    width: 416px;
    height: 190px;
    background-color: #3559C7;
    color: #ffff;

}

.title-proj {
    font-size: 20px;
    margin-left: 30%;
    margin-top: 20px;
}

.proj {
    font-size: 24px;
    margin-left: 15%;
    margin-top: 20px;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 26px;
    gap: 1px;

}

.back {
    width: 50%;
    height: 33px;
    background-color: #000;
    border: solid #000;
    text-align: center;
}

.next {
    width: 49%;
    height: 33px;
    background-color: #000;
    border: solid #000;
    text-align: center;
}

button {
    background-color: #000;
    font-size: 18px;
    color: #ffff;
    border: solid #000;
}

.reasons {
    width: 100%;
    height: 433px;
}

.title-reason {
    margin-top: 60px;
    margin-left: 45%;
}

.best {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.typ-service {
    width: 20%;
    height: 197;
    border: solid darkgrey 2px;
    padding: 20px 20px 40px 20px;
}


.typ-team {
    width: 20%;
    height: 197;
    border: solid darkgrey 2px;
    padding: 20px 20px 40px 20px;

}

.typ-design {
    width: 20%;
    height: 197px;
    border: solid darkgrey 2px;
    padding: 20px 20px 40px 20px;
}

.about-us {
    width: 100%;
    height: 945px;

}

.img {
    width: 100%;
    height: 945px;
    display: flex;


}

.img-font {
    width: 902px;
    height: 669px;
    background-image: url(unsplash_6anudmpILw4.png);
    margin-top: 74px;
    margin-left: 2%;
}

.container-about {
    background-color: #2947A9;
    width: 52%;
    height: 450px;
    padding: 50px 60px 60px 40px;
    margin-top: 50px;
    margin-left: 80%;
}

.about-title {
    font-size: 36px;
    color: #ffff;
}

.prg {
    color: #ffff;
    font-size: 20px;
}

.first {
    margin-top: 50px;
}

.button-about {
    width: 40%;
    height: 53px;
    font-size: 18px;
    background-color: #ffff;
    border-radius: 6px;
    margin-top: 74px;
    display: flex;
    justify-content: center;
}

.us {
    color: #2947A9;
    background-color: #ffff;
    border: none;
}

.parent-service {
    width: 100%;
    height: 608px;
}

.title-service {
    color: #292E3D;
    font-size: 36px;
    display: flex;
    justify-content: center;
}

.six-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 96px;
    margin-top: 36px;
    margin-left: 8%;
    margin-bottom: 76px;
}

.card {
    width: 80%;
    height: 181px;
    box-shadow: 0px 0px 37px -2px rgba(2, 3, 5, 0.05);
    color: #2947A9;
}

#blue {
    background-color: #2947A9;
    color: #ffff;
}

.icone-c {
    background-image: url(icon.svg);
    width: 40px;
    height: 40px;
    margin-top: 38px;
    margin-left: 45%;
}

.icone-r {
    background-image: url(icon\ \(1\).svg);
    width: 40px;
    height: 40px;
    margin-top: 38px;
    margin-left: 45%;
}

.icone-co {
    background-image: url(icon\ \(2\).svg);
    width: 40px;
    height: 40px;
    margin-top: 38px;
    margin-left: 45%;
}

.icone-re {
    background-image: url(icon\ \(3\).svg);
    width: 40px;
    height: 40px;
    margin-top: 38px;
    margin-left: 45%;
}

.icone-a {
    background-image: url(icon\ \(4\).svg);
    width: 40px;
    height: 40px;
    margin-top: 38px;
    margin-left: 45%;
}

.icone-e {
    background-image: url(icon\ \(5\).svg);
    width: 40px;
    height: 40px;
    margin-top: 38px;
    margin-left: 45%;
}

.rec {
    margin-left: 40%;
}

.h3 {
    margin-left: 30%;
    margin-top: 20px;
}

.parent-stats {
    width: 100%;
    height: 723px;
    display: flex;
    justify-content: space-around;
    padding-top: 120px;
}

.gr-stats {
    width: 45%;
    margin-left: 2%;
}

.gr-stats img {
    width: 100%;
}

.container-stats {
    width: 20%;
    margin-top: 140px;
    margin-left: 1%;
}

.text-stats {
    width: 90%;
    height: 74px;
    font-size: 20px;
    color: #2947A9;
    margin-top: 40px;
}

.int-stat {
    font-size: 60px;
    color: #2947A9;
}

.button-stats {
    margin-top: 67px;
    width: 60%;
    height: 53px;
    background-color: #2947A9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-stats button {
    background-color: #2947A9;
    color: #ffff;
    display: flex;
    border: none;
}

.img-ads {
    width: 100%;
    height: 300px;
    background-image: url(unsplash_MP0bgaS_d1c.png);
    background-size: cover;
}

.parent-ads {
    display: flex;
    justify-content: space-around;
}

.txt {
    margin-top: 100px;

}

.title-ads {
    font-size: 36px;
}

.button-ads {
    width: 20%;
    height: 53px;
    margin-left: 182px;
    margin-top: 124px;
    border: solid #ffff 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.b-ads {
    font-size: 18px;
    background: none;
    border: none;
}

.call {
    display: flex;
}

.contact {
    font-size: 24px;
    color: #ffff;
    margin-top: 30px;
}

.call a {
    color: #ffff;
    font-size: 24px;
    margin-top: 30px;
}

.title-ads {
    color: #ffff;
}

.parent-project {
    position: absolute;
    height: 1098px;
}

.tlt-project {
    color: #292E3D;
    font-size: 36px;
    margin-left: 112px;
    margin-top: 88px;
    margin-bottom: 40px;
}

.ls-ca {
    display: flex;
    justify-content: space-around;
    margin-bottom: 32px;
}

.n-b {
    width: 90%;
    margin-left: 8%;
}

#exp {
    display: flex;
    color: #2947A9;
}

.lst {
    color: #C2C7D6;
    font-size: 24px;

}

#ls {
    margin-left: 5%;
}

.project-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}


.box-project {
    background-color: #2947A9;
    color: #ffff;
    padding: 12px 50px 16px 12px;
}

.title-box {
    margin-bottom: 12px;
    font-size: 20px;
}

.nav-bot {
    display: flex;
    justify-content: flex-end;
    margin-right: 6%;
}

.but-back {
    width: 25%;
    height: 64px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.but-next {
    width: 25%;
    height: 64px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.but-nav {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 16px;
}

.CTA {
    width: 100%;
    height: 632px;
    background-color: #F6F8F7;
}

.title-form {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    color: #292E3D;
    font-size: 36px;
}

.txte-form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    color: #292E3D;
    font-size: 20px;
}

.txt-form {

    margin-bottom: 38px;
    display: flex;
    justify-content: center;
    color: #292E3D;
    font-size: 20px;
}

.cd-form {
    display: flex;
    justify-content: center;

}

.d-fo {
    margin-right: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
    width: 25%;
    height: 41px;
    border: solid 1px #E0E3EB;
    border-radius: 4px;
    gap: 32px;
}

.d-f {
    margin-right: 2%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
    width: 25%;
    height: 41px;
    border: solid 1px #E0E3EB;
    border-radius: 4px;

}

input {
    width: 100%;
    height: 41px;
    background: none;
    border: none;
}

.C-form {
    margin-left: 22.5%;
    margin-top: 20px;
    width: 53%;
    height: 135px;
    border: solid 1px #E0E3EB;
    border-radius: 4px;
}

.big {
    width: 100%;
    height: 135px;
}

.mini {
    color: #292E3D;
    ;
    margin-left: 27%;
    margin-top: 8px;
}

strong {
    color: #F9995D;
}

.b-sub {
    margin-top: 55px;
    margin-left: 40%;
    width: 20%;
    height: 53px;
    background-color: #2947A9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
}

.bu-sub {
    width: 100%;
    height: 53px;
    background: none;
    border: none;
}

.b-f {
    background: none;
    border: none;
}

.bttm {
    width: 100%;
    height: 377px;
    display: flex;
    justify-content: space-around;
}

.f-blue {
    color: #2947A9;
    font-size: 20px;
}

.desc {
    color: #2947A9;
    font-size: 20px;
}

.info a {
    color: #292E3D;
}

.info {
    color: #292E3D;
}

.inp-but {
    display: flex;
    margin-top: 20px;
}

.inp-but input {
    width: 100%;
    height: 41px;
    border: solid 1px #E0E3EB;
    border-radius: 4px;
}

.social {
    margin-top: 42px;
}

.res-soc {
    margin-top: 20px;
}

.lg-bttm {
    margin-top: 50px;
}

.b-subsc {
    width: 50%;
    height: 41px;
    background-color: #F9995D;
    border: none;
    border-radius: 4px;
    margin-left: 1%;
}

.info-line {
    margin-top: 85px;
}

.y-l {
    margin-top: 85px;
}

footer {
    width: 100%;
    height: 70px;
    background-color: #2947A9;
    display: flex;
    align-items: center;
}

.cp {
    color: #ffff;
    font-size: 16px;
    margin-left: 10%;


}

@media(max-width:1280px) {
    header {
        width: 100%;
    }

    .hero {
        width: 100%;
    }

    .reasons {
        width: 100%;
    }

    .img-font {
        margin-left: 0;
        width: 70%;

    }

    .img-ads {
        width: 99.5px;
    }

    .container-about {
        margin-left: 75%;
    }

    .img-ads {
        width: 100%;
    }

    .n-b {
        width: 90%;
        margin-left: 7%;
    }

    .CTA {
        width: 100%;
    }

    footer {
        width: 100%;
    }

}

@media (max-width:1024px) {
    .int-stat {
        font-size: 30px;
        color: #2947A9;
    }

    .text-stats {
        font-size: 15px;
        color: #2947A9;
    }

}

@media (max-width:768px) {
    .img-font {
        margin-left: 0;
        width: 98.5%;
    }

    .container-about {
        background-color: #2947A9;
        width: 83.5%;
        height: 250px;
        padding: 50px 60px 60px 40px;
        margin-top: 502px;
        margin-left: 3%;

    }

    .button-about {
        width: 40%;
        height: 53px;
        font-size: 18px;
        background-color: #ffff;
        border-radius: 6px;
        margin-top: 4px;
        display: flex;
        justify-content: center;
    }

    .prg {
        color: #ffff;
        font-size: 15px;
    }

    .six-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 96px;
        margin-top: 36px;
        margin-left: 8%;
        margin-bottom: 76px;
    }

    .project-card {
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;
        margin-left: 0%;
    }



}